/*
 * STYLES
 */

.brand-logo {
  background-image: url("/images/logo-inverse.svg");
  position: absolute;
  top: 2vw;
  left: 2vw;
  width: 10vw;
  max-width: 90px;
  z-index: 5;
  height: 4vw;
  background-repeat: no-repeat;
  background-size: contain;
  @media all and (max-width: $xs-max) {
    left: 0;
    right: 0;
    width: 28vw;
    height: 10vw;
    margin: 0 auto;
  }
}

.menu-open {
  overflow: hidden;
  .brand-logo {
    background-image: url("/images/logo.svg");
    position: fixed;
  }
  .menu {
    opacity: 1;
    z-index: 1;
  }
}

.menu {
  z-index: -1;
  transition: opacity $transition-base;
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: $white;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  @media all and (max-width: $xs-max) {
    flex-flow: column;
    justify-content: center;
    a {
      font-size: 5vw;
      padding: 1.5em;
    }
  }
  a {
    &:after {
      display: block;
      transition: all $transition-base;
      content: "";
      width: 0;
      height: 0px;
      border: 1px solid transparent;
      margin: 0 auto;
      position: relative;
      left: -1px;
    }
    &:hover {
      color: $black;
      &:after {
        width: 100%;
        border: 1px solid $black;
      }
    }
  }
  p {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
  }
}

.menu-toggle {
  user-select: none;
  cursor: pointer;
  transition: all $transition-base;
  position: fixed;
  right: 2vw;
  top: 0vw;
  color: $white;
  font-size: 6vw;
  z-index: 10;
  font-weight: 300;
  &.active {
    color: $black;
    transform: rotate(-45deg);
    transform-origin: 55% 50%;
  }
  @media all and (max-width: $xs-max) {
    font-size: 15vw;
    right: 3vw;
    top: -3vw;
  }
}

.hero {
  height: 110vh;
  background-color: $black;
  color: $white;
  display: flex;
  align-items: center;
  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  h1 {
    width: 50vw;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: 0;
    @media all and (max-width: $xs-max) {
      width: initial;
    }
  }
  &:before {
    content: "";
    display: block;
    height: 110vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: $black;
    opacity: 0.9;
  }
}

.about {
  position: relative;
  top: -15vh;
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: $font-size-small;
    color: $white;
    margin: 0;
    &:after {
      content: "";
      display: block;
      width: 0px;
      height: 4em;
      margin: 1em auto 0;
      border-right: 1px solid $white;
    }
  }
  .panel {
    display: flex;
    background-color: $gray-lighter;
    width: 90vw;
    margin: 0 auto;
    padding: 2em 0;
    & > div {
      width: 50%;
    }
    & > div:first-child {
      padding-left: 3em;
      padding-right: 1em;
      text-align: right;
      h1 {
        margin-top: 0;
      }
    }
    & > div:nth-child(2) {
      padding-left: 1em;
      padding-right: 3em;
    }
    .lead {
      padding-top: 3vw;
    }
    @media all and (max-width: $xs-max) {
      display: block;
      & > div {
        width: initial;
        text-align: left;
        padding-left: 2em;
      }
    }
  }
}

.services {
  background-color: $black;
  margin-top: 15em;
  color: white;
  padding-bottom: 5em;
  img {
    width: 90vw;
    margin: 0 auto;
    display: block;
    box-shadow: 0 50px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    top: -10em;
  }
  .title {
    text-align: center;
    margin-top: -1em;
  }
  ul {
    display: flex;
    padding: 0;
    width: 90vw;
    margin: 0 auto;
    li {
      list-style: none;
      padding: 2em;
    }
    @media all and (max-width: $xs-max) {
      display: initial;
      text-align: center;
      li {
        width: 80%;
        margin: 0 auto;
      }
    }
    @media all and (min-width: $lg-min) {
      width: 80vw;
      li {
        padding: 3em;
      }
    }
  }
}

.people {
  position: relative;
  top: -5em;
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: $font-size-small;
    margin: 0;
    color: $white;
    &:after {
      content: "";
      display: block;
      width: 0px;
      height: 10em;
      margin: 1em auto 3em;
      border-right: 1px solid $gray;
    }
  }
  h1 {
    text-align: center;
    width: 35vw;
    margin: 0 auto;
    margin-bottom: 4em;
  }
  .people-list {
    display: flex;
    justify-content: space-around;
    & > div {
      width: 30%;
    }
    @media all and (max-width: $xs-max) {
      display: initial;
      & > div {
        width: 70%;
        margin: 5em auto;
      }
    }
  }
}

footer {
  text-align: center;
  background-color: $gray-lighter;
  .contact-row {
    padding: 3em;
    border-bottom: 1px solid $gray-medium;
    p {
      margin: 0;
    }
  }
  .small {
    text-transform: uppercase;
  }
  .contact-row-main {
    background-color: $gray-light;
    padding-bottom: 7em;
    border-bottom: none;
    h2 {
      font-weight: 600;
    }
    p {
      width: 35vw;
      margin: 0 auto;
      margin-bottom: 2em;
    }
  }
}
